# Spring-cloud-security-oauth2

./: README.md  pom.xml
spring-cloud-security-oauth2-db-server/: README.md  pom.xml
spring-cloud-security-oauth2-db-server/src/main/java/com/pjqdyd/: SpringCloudSecurityOauth2DbServerApplication.java
spring-cloud-security-oauth2-db-server/src/main/java/com/pjqdyd/config/: WebSecurityConfig.java
spring-cloud-security-oauth2-db-server/src/main/resources/: application.yml
spring-cloud-security-oauth2-db-server/src/test/java/com/pjqdyd/: EncodedTest.java
spring-cloud-security-oauth2-rbac-server/: README.md  init_table.sql  pom.xml
spring-cloud-security-oauth2-rbac-server/src/main/java/com/pjqdyd/: SpringCloudSecurityOauth2RbacServerApplication.java
spring-cloud-security-oauth2-rbac-server/src/main/java/com/pjqdyd/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
spring-cloud-security-oauth2-rbac-server/src/main/java/com/pjqdyd/entity/: TbPermission.java  TbUser.java
spring-cloud-security-oauth2-rbac-server/src/main/java/com/pjqdyd/mapper/: TbPermissionMapper.java  TbUserMapper.java
spring-cloud-security-oauth2-rbac-server/src/main/java/com/pjqdyd/service/: TbPermissionService.java  TbUserService.java
spring-cloud-security-oauth2-rbac-server/src/main/java/com/pjqdyd/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java  UserDetailsServiceImpl.java
spring-cloud-security-oauth2-rbac-server/src/main/java/com/pjqdyd/tk/: MyMapper.java
spring-cloud-security-oauth2-rbac-server/src/main/resources/: application.yml
spring-cloud-security-oauth2-rbac-server/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
spring-cloud-security-oauth2-resources/: README.md  pom.xml
spring-cloud-security-oauth2-resources/src/main/java/com/pjqdyd/: SpringCloudSecurityOauth2ResourcesApplication.java
spring-cloud-security-oauth2-resources/src/main/java/com/pjqdyd/config/: ResourceServerConfig.java
spring-cloud-security-oauth2-resources/src/main/java/com/pjqdyd/controller/: TestController.java
spring-cloud-security-oauth2-resources/src/main/resources/: application.yml
spring-cloud-security-oauth2-server/: README.md  pom.xml
spring-cloud-security-oauth2-server/src/main/java/com/pjqdyd/: SpringCloudSecurityOauth2ServerApplication.java
spring-cloud-security-oauth2-server/src/main/java/com/pjqdyd/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
spring-cloud-security-oauth2-server/src/main/resources/: application.yml
